<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <fieldset id="fieldset">
        <form action="registrācija.php">

            <h1>Sign Up</h1>
            <p>Lūdzu aizpildi ievades laukus reģistrācijai.</p>
            <label for="fname"><b>Vārds:</b></label><br>
            <input type="text" id="fname" name="fname" placeholder="Vārds"><br><br>
            <label for="email"><b>Email</b></label> <br>
            <input type="text" placeholder="Epasts" name="email" required> <br><br>

            <label for="psw"><b>Parole</b></label><br>
            <input type="password" placeholder="Parole" name="psw" required><br><br>
            <label for="psw-repeat"><b>Atkārtot paroli</b></label><br>
            <input type="password" placeholder="Parole atkārtoti" name="psw-repeat" required><br><br>
        </form>
    </fieldset>
</body>

</html>